In [4]:
import pandas as pd
df=pd.read_csv("C:/Users/savneet kuar/Documents/datasets/country_wise_latest.csv")
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [15]:
import pandas as pd
df1=pd.read_csv("C:/Users/savneet kuar/Documents/datasets/rectangular_data_dog.csv")
df1

     Name         Breed  Color   Height(cm)  Weight(kg) Date of Birth
0    Bella     Labrador  Brown           56          25    2013-07-01
1  Charlie       Poodle  Black           43          23    2016-09-16
2     Lucy    Chow Chow  Brown           46          22    2014-08-25
3   Cooper    Schnauzer   Gray           49          17    2011-01-09
4      Max     Labrador  Black           59          29    2017-01-20
5   Stella    Chihuahua    Tan           18           2    2015-04-20
6   Bernie  St. Bernard  White           77          74    2018-02-27

In [18]:

df1.groupby("Color")["Weight(kg)"].agg([min,max,sum])

       min  max  sum
Color
Black   23   29   52
Brown   22   25   47
Gray    17   17   17
Tan      2    2    2
White   74   74   74

In [21]:
df1.groupby(["Color","Breed"])[["Weight(kg)"]].mean()

                   Weight(kg)
Color Breed
Black Labrador             29
      Poodle               23
Brown Chow Chow            22
      Labrador             25
Gray  Schnauzer            17
Tan   Chihuahua             2
White St. Bernard          74

In [16]:
is_young=df1["Date of Birth"]<="2011-01-09"

df1[is_young]

    Name       Breed Color   Height(cm)  Weight(kg) Date of Birth
3  Cooper  Schnauzer  Gray           49          17    2011-01-09

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           7 non-null      object
 1   Breed          7 non-null      object
 2   Color          7 non-null      object
 3    Height(cm)    7 non-null      int64
 4   Weight(kg)     7 non-null      int64
 5   Date of Birth  7 non-null      object
dtypes: int64(2), object(4)
memory usage: 464.0+ bytes

In [10]:
df1.head()

     Name       Breed  Color   Height(cm)  Weight(kg) Date of Birth
0    Bella   Labrador  Brown           56          25    01-07-2013
1  Charlie     Poodle  Black           43          23    16-09-2016
2     Lucy  Chow Chow  Brown           46          22    25-08-2014
3   Cooper  Schnauzer   Gray           49          17    11-12-2011
4      Max   Labrador  Black           59          29    20-01-2017

In [11]:
df1.tail()

    Name         Breed  Color   Height(cm)  Weight(kg) Date of Birth
2    Lucy    Chow Chow  Brown           46          22    25-08-2014
3  Cooper    Schnauzer   Gray           49          17    11-12-2011
4     Max     Labrador  Black           59          29    20-01-2017
5  Stella    Chihuahua    Tan           18           2    20-04-2015
6  Bernie  St. Bernard  White           77          74    27-02-2018

In [18]:
#shape is an attribute therefore doesn't have brackets
df1.shape

(7, 6)

In [16]:
#describe is a method therefore has brackets
df1.describe()

        Height(cm)  Weight(kg)
count     7.000000    7.000000
mean     49.714286   27.428571
std      17.960274   22.292429
min      18.000000    2.000000
25%      44.500000   19.500000
50%      49.000000   23.000000
75%      57.500000   27.000000
max      77.000000   74.000000

In [19]:
cols_to_subset=["Breed","Color"]
df1[cols_to_subset]

         Breed  Color
0     Labrador  Brown
1       Poodle  Black
2    Chow Chow  Brown
3    Schnauzer   Gray
4     Labrador  Black
5    Chihuahua    Tan
6  St. Bernard  White

In [3]:
df1["Weight(kg)"].cumsum()

0     25
1     48
2     70
3     87
4    116
5    118
6    192
Name: Weight(kg), dtype: int64

In [4]:
df1["Weight(kg)"].cumprod()

0           25
1          575
2        12650
3       215050
4      6236450
5     12472900
6    922994600
Name: Weight(kg), dtype: int64

In [5]:
df1["Weight(kg)"].cummin()

0    25
1    23
2    22
3    17
4    17
5     2
6     2
Name: Weight(kg), dtype: int64

In [6]:
df1["Weight(kg)"].cummax()

0    25
1    25
2    25
3    25
4    29
5    29
6    74
Name: Weight(kg), dtype: int64

In [9]:
df1.drop_duplicates(subset="Weight(kg)")

     Name         Breed  Color   Height(cm)  Weight(kg) Date of Birth
0    Bella     Labrador  Brown           56          25    01-07-2013
1  Charlie       Poodle  Black           43          23    16-09-2016
2     Lucy    Chow Chow  Brown           46          22    25-08-2014
3   Cooper    Schnauzer   Gray           49          17    09-01-2011
4      Max     Labrador  Black           59          29    20-01-2017
5   Stella    Chihuahua    Tan           18           2    20-04-2015
6   Bernie  St. Bernard  White           77          74    27-02-2018

In [10]:
df1["Breed"].value_counts()

Labrador       2
Chihuahua      1
Schnauzer      1
Poodle         1
St. Bernard    1
Chow Chow      1
Name: Breed, dtype: int64

In [11]:
df1["Breed"].value_counts(normalize=True)

Labrador       0.285714
Chihuahua      0.142857
Schnauzer      0.142857
Poodle         0.142857
St. Bernard    0.142857
Chow Chow      0.142857
Name: Breed, dtype: float64

In [13]:
df1.groupby("Color")["Weight(kg)"].mean()

Color
Black    26.0
Brown    23.5
Gray     17.0
Tan       2.0
White    74.0
Name: Weight(kg), dtype: float64

In [15]:
df1.groupby("Breed")["Weight(kg)"].mean()

Breed
Chihuahua       2
Chow Chow      22
Labrador       27
Poodle         23
Schnauzer      17
St. Bernard    74
Name: Weight(kg), dtype: int64